# vendara

./: .gitignore  ALL-FIXES-APPLIED.md  ALL_FIXES_COMPLETE_SUMMARY.md  BACKEND_SETUP_COMPLETE.md  COMPLETION-CERTIFICATE.md  DESIGN_SYSTEM_PHILOSOPHY.md  DESIGN_SYSTEM_QUICK_REFERENCE.md  Directory.Build.props  Directory.Packages.props  FILE-REPLACEMENT-GUIDE.md  FINAL-STATUS.md  FINAL-SUMMARY.md  FIX_3_COMPLETE_REMOVAL_SUMMARY.md  FIX_4_VERIFICATION_AND_CLEANUP.md  FOLDER_STRUCTURE.md  INTEGRATION-TEST-SCENARIOS.md  LAZY_INSTANTIATION_VERIFICATION.md  PAYMENT-INTEGRATION-COMPLETE.md  PROGRESS-REPORT.md  PROJECT_STATUS.md  QUICK-START-CHECKLIST.md  RCA_APP_LOADING_ISSUE.md  RCA_RESOLUTION_SUMMARY.md  README-PAYMENT-INTEGRATION.md  README.md  REMAINING-WORK.md  RealServ.Backend.sln  SEARCH_FILTER_DESIGN_STANDARD.md  SESSION-COMPLETE.md  STANDARDS.md  START-HERE.md  STAT_CARD_DESIGN_STANDARD.md  admin.html  brand-guide.html  buyer-wireframes.html  docker-compose.yml  index.html  nuget.config  package-lock.json  package.json  (+2 more)
backend/src/services/IdentityService/: API_REFERENCE.md  DOCUMENTATION-COMPLETE.md  DOCUMENTATION-SUMMARY.md  IdentityService.csproj  Program.cs  QUICKSTART.md  RBAC_SCENARIOS.md  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/services/IdentityService/Controllers/: AuthController.New.cs  AuthController.cs  BuyersController.cs  HealthController.cs  RolesController.cs
backend/src/services/IdentityService/Data/: IdentityServiceDbContext.cs
backend/src/services/IdentityService/Data/Seeds/: RoleSeedData.cs
backend/src/services/IdentityService/Dockerfile/: Code-component-2109-251.tsx
backend/src/services/IdentityService/Models/DTOs/: RoleDTOs.cs  UserDTOs.cs
backend/src/services/IdentityService/Models/Entities/: Role.cs  User.cs
backend/src/services/IdentityService/Repositories/: AddressRepository.cs  BuyerRepository.cs  OtpRepository.cs  UserRepository.cs
backend/src/services/IdentityService/Services/: AuthService.cs  BuyerService.cs  EmailService.cs  RoleService.cs
backend/src/services/IdentityService/docs/: README.md
backend/src/services/IdentityService/docs/explanation/: firebase-auth.md
backend/src/services/IdentityService/docs/how-to-guides/: README.md  deploy-to-production.md  firebase-authentication.md
backend/src/services/IdentityService/docs/reference/: configuration.md  database-schema.md  error-codes.md  glossary.md  troubleshooting.md
backend/src/services/IntegrationService/: API_REFERENCE.md  DOCUMENTATION-STATUS.md  IntegrationService.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.Development.json  appsettings.json
backend/src/services/IntegrationService/Attributes/: ValidateWebhookSignatureAttribute.cs
backend/src/services/IntegrationService/Controllers/: LocationController.cs  MediaController.cs  WhatsAppController.cs
backend/src/services/IntegrationService/Data/: IntegrationDbContext.cs
backend/src/services/IntegrationService/Migrations/: 20260112000000_InitialCreate.cs
backend/src/services/IntegrationService/Repositories/: Repositories.cs
backend/src/services/IntegrationService/Services/: AuditService.cs  CachingService.cs  GoogleMapsService.cs  LocationCacheCleanupService.cs  MediaUploadService.cs  WebhookSignatureValidator.cs  WhatsAppService.cs
backend/src/services/VendorService/: API_REFERENCE.md  DOCUMENTATION-COMPLETE.md  FINAL-100-PERCENT-COMPLETE.md  Program.cs  QUICKSTART.md  README.md  SECURITY-AUDIT.md  VendorService.csproj  appsettings.Production.json  appsettings.json
backend/src/services/VendorService/Controllers/: VendorBankAccountsController.cs  VendorBusinessHoursController.cs  VendorDocumentsController.cs  VendorInventoryController.cs  VendorLaborController.cs  VendorRatingsController.cs  VendorServiceAreasController.cs  VendorStatsController.cs  VendorsController.cs
backend/src/services/VendorService/Data/: VendorDbContext.cs
backend/src/services/VendorService/Middleware/: GlobalExceptionHandler.cs
backend/src/services/VendorService/Models/Entities/: Vendor.cs  (+7 more)
backend/src/services/VendorService/Repositories/: IVendorBankAccountRepository.cs  IVendorBusinessHourRepository.cs  IVendorDocumentRepository.cs  IVendorInventoryRepository.cs  IVendorLaborRepository.cs  IVendorRatingRepository.cs  IVendorRepository.cs  IVendorServiceAreaRepository.cs  VendorBankAccountRepository.cs  VendorBusinessHourRepository.cs  VendorDocumentRepository.cs  VendorInventoryRepository.cs  VendorLaborRepository.cs  VendorRatingRepository.cs  VendorRepository.cs  VendorServiceAreaRepository.cs
backend/src/services/VendorService/Services/: ICachingService.cs  RedisCachingService.cs
backend/src/services/VendorService/Validators/: InventoryValidators.cs  VendorValidators.cs
backend/src/shared/: README.md  RealServ.Shared.Application.csproj  RealServ.Shared.Observability.csproj
backend/src/shared/Entities/: BaseEntity.cs
backend/src/shared/Enums/: OrderStatus.cs  PaymentStatus.cs  UserType.cs
backend/src/shared/Exceptions/: DomainException.cs
backend/src/shared/Models/: ApiResponse.cs
backend/src/shared/Observability/: README.md
backend/src/shared/Observability/Authorization/: HttpPermissionService.cs  RequirePermissionAttribute.cs
backend/src/shared/Observability/Configuration/: CloudWatchOptions.cs
backend/src/shared/Observability/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  HealthCheckExtensions.cs  ObservabilityExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
backend/src/shared/Observability/HealthChecks/: FirebaseHealthCheck.cs  GoogleMapsHealthCheck.cs  README.md  RazorpayHealthCheck.cs  S3HealthCheck.cs  WhatsAppHealthCheck.cs
backend/src/shared/Observability/Logging/: CloudWatchLoggerConfiguration.cs
backend/src/shared/Observability/Metrics/: BusinessMetricsService.cs  CloudWatchMetricsPublisher.cs
backend/src/shared/Observability/Middleware/: CorrelationIdMiddleware.cs  ExceptionLoggingMiddleware.cs  InternalApiAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs
(+485 files in other folders)
