<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Package metadata -->
    <Authors>Vendara Development Team</Authors>
    <Company>Vendara</Company>
    <Product>Vendara Backend</Product>
    <Copyright>Copyright © Vendara 2026</Copyright>
    <Version>1.0.0</Version>
    
    <!-- Docker support -->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    
    <!-- Assembly versioning -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  
  <!-- Common package references (all projects) -->
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>
