<Project>
  <!-- Central Package Management -->
  <!-- All package versions defined here, referenced in project files without version -->
  
  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    
    <!-- Firebase -->
    <PackageVersion Include="FirebaseAdmin" Version="3.0.0" />
    
    <!-- Authentication & Authorization -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
    
    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="6.0.0" />
    
    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    
    <!-- Caching -->
    <PackageVersion Include="StackExchange.Redis" Version="2.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    
    <!-- HTTP Client -->
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageVersion Include="Polly" Version="8.2.0" />
    
    <!-- AWS SDKs -->
    <PackageVersion Include="AWSSDK.Core" Version="3.7.0" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.0" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.0" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.0" />
    <PackageVersion Include="AWSSDK.EventBridge" Version="3.7.0" />
    <PackageVersion Include="AWSSDK.CloudWatch" Version="3.7.0" />
    <PackageVersion Include="AWSSDK.SimpleEmail" Version="3.7.0" />
    
    <!-- Payment Gateway -->
    <PackageVersion Include="Razorpay.Api" Version="3.0.0" />
    
    <!-- Google Maps -->
    <PackageVersion Include="GoogleApi" Version="3.14.0" />
    
    <!-- MediatR (optional - for CQRS) -->
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    
    <!-- AutoMapper -->
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    
    <!-- Health Checks -->
    <PackageVersion Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Aws.S3" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.6.5" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Testcontainers" Version="3.7.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.7.0" />
    <PackageVersion Include="WireMock.Net" Version="1.5.50" />
    <PackageVersion Include="Bogus" Version="35.4.0" />
    
    <!-- Code Analysis -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.16.0.82469" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>
