<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RealServ.Shared.Observability</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- AWS CloudWatch Integration -->
    <PackageReference Include="AWS.Logger.SeriLog" Version="3.5.3" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.300.0" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.300.0" />
    
    <!-- Serilog for Structured Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RealServ.Shared.Application.csproj" />
  </ItemGroup>

</Project>
